pacman::p_load(ggplot2)
pacman::p_load(grid)#for arrow in graph
suppressMessages(pacman::p_load(gridExtra))
pacman::p_load(scales)
pacman::p_load(ggthemes)
pacman::p_load(viridis)

#Setup for the figures
mytheme <- theme_bw() + 
  theme(plot.title = element_text(size = 12, colour = 'black', family = "serif", hjust=-0),
        plot.subtitle = element_text(size = 10, colour = 'gray10', family = "serif", hjust=-0),
        text=element_text(size=12, family = "serif", colour = 'black'),
        axis.ticks.x = element_blank(), 
        axis.ticks.y = element_blank(), 
        axis.text.y = element_text(colour = 'black', family = "serif", hjust = 0), 
        axis.text.x = element_text(size = 10, colour = 'black', family = "serif"),
        axis.title = element_blank(),
        panel.border = element_blank(), 
        axis.line.x = element_blank(),  
        axis.line.y = element_blank(),  
        plot.margin=unit(c(0.5,0.5,0.5,0.5), "lines"), 
        legend.title=element_blank(), 
        legend.text = element_text(size = 12, colour = 'black', family = "serif"), 
        legend.background=element_blank(),
        legend.key=element_blank(),
        legend.position="bottom",
        panel.grid = element_line(color = "white"),
        panel.background = element_rect(fill = "white", colour = "white"),
        plot.background = element_rect(fill = "white"),
        plot.caption = element_text(size = 6, colour = 'black', family = "serif", hjust=0))




