C%3A%2FUsers%2Fpouliot.IASTATE%2FDropbox%2FSports%20rankings%2FNHL%20-%202018%2FData.R="AB28FD44"
C%3A%2FUsers%2Fpouliot.IASTATE%2FDropbox%2FSports%20rankings%2FNHL%20-%202018%2FFigures%2FGraph%20parameters.R="9E1F720A"
C%3A%2FUsers%2Fpouliot.IASTATE%2FDropbox%2FSports%20rankings%2FNHL%20-%202018%2FFuncs.R="7301BC4A"
C%3A%2FUsers%2Fpouliot.IASTATE%2FDropbox%2FSports%20rankings%2FNHL%20-%202018%2FHockey%20rankings.Rmd="3A582FF3"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FBlog%2Fcontent%2Fpost%2FWeather-Beauce-1.Rmd="8E26708"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2014%2FPlayoffs.R="70C0186F"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2014%2FRanking_func_snow.R="7419B6B3"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2014%2FResults_playoffs.R="FAC68E79"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2014%2Fprediction_func.R="B0D9DD75"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FNHL%20-%202018%2FData.R="7E9AC3A5"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FNHL%20-%202018%2FFuncs.R="C80D5336"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FNHL%20-%202018%2FHockey%20rankings.Rmd="4EA28B7E"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FNHL%20-%202018%2FRanking_func_snow.R="A95C2A9D"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FNHL%20-%202018%2FRankings.R="182CE104"
C%3A%2FUsers%2Fpouliot.IASTATE%2FGoogle%20Drive%2FSports%20rankings%2FNHL%20-%202018%2Fbivpois%2FR%2Fpbivpois.R="9819689B"
