D%3A%2FBox%20Sync%2FResearch%20-%20Quebec%20Maple%20Syrup%2FMaple%20syrup%20storage.Rmd="995FE09C"
D%3A%2FDropbox%2FOption%20prices%2FClean%20data.R="6AA1A584"
D%3A%2FDropbox%2FOption%20prices%2FDownload_option_prices_corn.R="8A60F94C"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2014%2FExp_pts.R="E5167939"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2014%2FRanking_func_snow.R="56BA9BC1"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2017%2FData.R="C7809107"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2017%2FData2.R="6AB61C09"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2017%2FData3.R="BF88F596"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2017%2FData4.R="929467C"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2017%2FHockey%20rankings.Rmd="6A5F8572"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2017%2FRanking_func_snow.R="4EB11B2F"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2F2017%2FRankings.R="5D563980"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2FNHL%20-%202017%2FData.R="4823576D"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2FNHL%20-%202017%2FHockey%20rankings.Rmd="4D4DD32B"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2FNHL%20-%202017%2FRanking_func_snow.R="A8576E85"
D%3A%2FGoogle%20Drive%2FSports%20rankings%2FHockey%2FNHL%20-%202017%2FRankings.R="8D711242"
